<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../segmented/segmented_object0.ply" visible="1" label="segmented_object0.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 252 252 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object1.ply" visible="1" label="segmented_object1.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="0 0 0 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object2.ply" visible="1" label="segmented_object2.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="101 252 32 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object3.ply" visible="1" label="segmented_object3.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="255 62 3 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object4.ply" visible="1" label="segmented_object4.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object5.ply" visible="1" label="segmented_object5.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="52 215 252 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object6.ply" visible="1" label="segmented_object6.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 30 222 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object7.ply" visible="1" label="segmented_object7.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 159 92 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object8.ply" visible="1" label="segmented_object8.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 235 197 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object9.ply" visible="1" label="segmented_object9.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="190 201 252 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object10.ply" visible="1" label="segmented_object10.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="241 252 250 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object11.ply" visible="1" label="segmented_object11.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="187 141 252 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object12.ply" visible="1" label="segmented_object12.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 194 239 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object13.ply" visible="1" label="segmented_object13.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 0 0 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object14.ply" visible="1" label="segmented_object14.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="57 252 239 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object15.ply" visible="1" label="segmented_object15.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 234 169 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object16.ply" visible="1" label="segmented_object16.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="250 252 222 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object17.ply" visible="1" label="segmented_object17.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="0 134 252 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object18.ply" visible="1" label="segmented_object18.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="233 221 252 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object19.ply" visible="1" label="segmented_object19.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="138 252 174 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object20.ply" visible="1" label="segmented_object20.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 232 221 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object21.ply" visible="1" label="segmented_object21.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../segmented/segmented_object22.ply" visible="1" label="segmented_object22.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="234 252 210 255" wireColor="64 64 64 255" pointSize="15">000110000000000000000000000000000000000010100000000100111111110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="../raw_data/original_pcd_aligned.ply" visible="1" label="original_pcd_aligned.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="188 188 188 255" wireColor="64 64 64 255" pointSize="6">000110000000000000000000000000000000000010100000000100111011110000101101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
